<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="border_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MasterPageCotroller">
    <center>
        <VBox alignment="CENTER" fillWidth="true" spacing="0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CoolNoa System" textAlignment="CENTER">
                <font>
                    <Font name="Agency FB Bold" size="45.0" />
                </font>
            </Text>
            <StackPane fx:id="content_area" style="-fx-background-color: #D3D3D3;" VBox.vgrow="ALWAYS">
                <VBox alignment="TOP_CENTER" fillWidth="true" maxHeight="Infinity" maxWidth="Infinity" prefHeight="0.0" prefWidth="355.0" VBox.vgrow="ALWAYS">
                </VBox>
            </StackPane>
        </VBox>
    </center>
    <top>
        <MenuBar prefHeight="29.0" prefWidth="571.0" style="-fx-border-color: black; -fx-blend-mode: multiply; -fx-border-style: solid; -fx-background-color: Lavender;" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="Defalult_menu" mnemonicParsing="false" onAction="#handle_action" styleClass="cool-menu" text="Default">
                    <items>
                        <MenuItem onAction="#handle_action" styleClass="cool-menu-item" text="Home page" />
                  <MenuItem mnemonicParsing="false" onAction="#handle_action" text="Catalog" />
                  <MenuItem mnemonicParsing="false" onAction="#handle_action" text="Purchase Multi Entry Ticket" />
                    </items>
                </Menu>
            <Menu fx:id="customer_service_menu" mnemonicParsing="false" text="CustomerService">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handle_action" text="handle complains" />
              </items>
            </Menu>
            <Menu fx:id="data_manger_menu" mnemonicParsing="false" text="DataManger">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handle_action" text="MovieEditDetails" />
              </items>
            </Menu>
            <Menu fx:id="manger_menu" mnemonicParsing="false" text="Manager">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handle_action" text="Reports" />
                  <MenuItem mnemonicParsing="false" text="Edited Prices" />
              </items>
            </Menu>
                <Menu fx:id="user_menu" mnemonicParsing="false" styleClass="cool-menu" text="User Action">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" styleClass="cool-menu-item" text="Purchases" />
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" styleClass="cool-menu-item" text="Complains" />
                    </items>
                </Menu>
                <Menu fx:id="Sing_in_menu" mnemonicParsing="false" styleClass="cool-menu" text="Sign in">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" styleClass="cool-menu-item" text="id" />
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" styleClass="cool-menu-item" text="worker" />
                    </items>
                </Menu>
                <Menu fx:id="sing_out_menu" mnemonicParsing="false" styleClass="cool-menu" text="Sign out">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" styleClass="cool-menu-item" text="Sign out" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
