<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MasterPageCotroller">
    <center>
        <VBox alignment="CENTER" fillWidth="true" spacing="0" VBox.vgrow="ALWAYS">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CoolNoa System" textAlignment="CENTER">
                <font>
                    <Font name="Agency FB Bold" size="45.0" />
                </font>
            </Text>
            <StackPane fx:id="content_area" style="-fx-background-color: #D3D3D3;" VBox.vgrow="ALWAYS">
                <VBox alignment="TOP_CENTER" fillWidth="true" maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                </VBox>
            </StackPane>
        </VBox>
    </center>
    <top>
        <MenuBar style="-fx-border-color: black; -fx-blend-mode: multiply; -fx-border-style: solid; -fx-background-color: Lavender;" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="catalog_menu" mnemonicParsing="false" onAction="#handle_action" styleClass="cool-menu" text="HomePage">
                    <items>
                        <MenuItem onAction="#handle_action" styleClass="cool-menu-item" text="Home page" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="worker action ">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handle_action" text="handle complains" />
              </items>
            </Menu>
                <Menu fx:id="user_action" mnemonicParsing="false" styleClass="cool-menu" text="User Action">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" styleClass="cool-menu-item" text="Purchases" />
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" styleClass="cool-menu-item" text="Complains" />
                    </items>
                </Menu>
                <Menu fx:id="Sing_in" mnemonicParsing="false" styleClass="cool-menu" text="Sign in">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" styleClass="cool-menu-item" text="id" />
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" styleClass="cool-menu-item" text="worker" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" styleClass="cool-menu" text="Sign out">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" styleClass="cool-menu-item" text="Sing out" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
