<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MasterPageCotroller">
    <center>
        <VBox spacing="0" alignment="CENTER" fillWidth="true" VBox.vgrow="ALWAYS">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CoolNoa System" textAlignment="CENTER">
                <font>
                    <Font name="Agency FB Bold" size="45.0" />
                </font>
            </Text>
            <StackPane fx:id="content_area" style="-fx-background-color: #D3D3D3;" VBox.vgrow="ALWAYS">
                <VBox fillWidth="true" maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS" alignment="TOP_CENTER">
                </VBox>
            </StackPane>
        </VBox>
    </center>
    <top>
        <MenuBar style="-fx-border-color: black; -fx-blend-mode: multiply; -fx-border-style: solid; -fx-background-color: Lavender;" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="catalog_menu" mnemonicParsing="false" onAction="#handle_action" text="HomePage" styleClass="cool-menu">
                    <items>
                        <MenuItem onAction="#handle_action" text="Home page" styleClass="cool-menu-item" />
                    </items>
                </Menu>
                <Menu fx:id="user_action" mnemonicParsing="false" text="User Action" styleClass="cool-menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" text="Purchases" styleClass="cool-menu-item" />
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" text="Complains" styleClass="cool-menu-item" />
                    </items>
                </Menu>
                <Menu fx:id="Sing_in" mnemonicParsing="false" text="Sign in" styleClass="cool-menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" text="id" styleClass="cool-menu-item" />
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" text="worker" styleClass="cool-menu-item" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sign out" styleClass="cool-menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handle_action" text="Sing out" styleClass="cool-menu-item" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
