<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MovieEditingDetailsController">
   <children>
      <AnchorPane layoutX="3.0" layoutY="-1.0" prefHeight="75.0" prefWidth="800.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="232.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CoolNoa System" textAlignment="CENTER" wrappingWidth="301.47003173828125">
               <font>
                  <Font name="Agency FB Bold" size="45.0" />
               </font>
            </Text>
            <Text fx:id="ErrorMessage" fill="#d70e0e" layoutX="61.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ScrollPane layoutY="254.0" prefHeight="453.0" prefWidth="800.0" AnchorPane.bottomAnchor="-130.79999999999995" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="254.0">
         <content>
            <VBox fx:id="Vbox_movies" prefHeight="2673.0" prefWidth="787.0" />
         </content>
      </ScrollPane>
      <AnchorPane layoutY="70.0" prefHeight="177.0" prefWidth="800.0">
         <children>
            <Text layoutX="24.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="title:" wrappingWidth="42.02227783203125" />
            <Text layoutX="25.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="leading actor:" />
            <Text layoutX="25.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="catgory:" />
            <Text layoutX="202.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="duration:" />
            <Text layoutX="34.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="year:" />
            <Text layoutX="206.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="image :" />
            <Text layoutX="204.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="director:" />
            <Text layoutX="550.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description: " />
            <Button fx:id="edit_movie" layoutX="669.0" layoutY="90.0" mnemonicParsing="false" onAction="#edit_movie" text="edit" />
            <Button fx:id="add_movie" layoutX="669.0" layoutY="132.0" mnemonicParsing="false" onAction="#add_movie" text="add" />
            <Text layoutX="213.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" />
            <TextField fx:id="movie_name" layoutX="59.0" layoutY="51.0" prefHeight="26.0" prefWidth="130.0" />
            <TextField fx:id="lead_actor" layoutX="105.0" layoutY="84.0" prefHeight="26.0" prefWidth="90.0" />
            <TextField fx:id="year" layoutX="61.0" layoutY="141.0" />
            <TextField fx:id="duration" layoutX="254.0" layoutY="52.0" prefHeight="26.0" prefWidth="65.0" />
            <Button fx:id="image" layoutX="254.0" layoutY="83.0" mnemonicParsing="false" onAction="#choose_image" text="choose image" />
            <TextField fx:id="director" layoutX="258.0" layoutY="111.0" prefHeight="26.0" prefWidth="82.0" />
            <TextField fx:id="price" layoutX="254.0" layoutY="140.0" prefHeight="26.0" prefWidth="65.0" />
            <TextArea fx:id="description" layoutX="497.0" layoutY="57.0" prefHeight="117.0" prefWidth="171.0" />
            <ComboBox fx:id="catgory" layoutX="75.0" layoutY="112.0" prefHeight="26.0" prefWidth="119.0" />
            <Text layoutX="20.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie_id:" />
            <Text layoutX="333.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <TextField fx:id="Movie_id" disable="true" editable="false" layoutX="76.0" layoutY="16.0" prefHeight="26.0" prefWidth="57.0" />
            <ImageView fx:id="selected_image" fitHeight="111.0" fitWidth="141.0" layoutX="355.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="SearchText" layoutX="245.0" layoutY="16.0" />
            <Button layoutX="406.0" layoutY="17.0" mnemonicParsing="false" onAction="#search_movies" text="search" />
            <Button layoutX="681.0" layoutY="16.0" mnemonicParsing="false" onAction="#change_all_prices" text="change all prices" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
