<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.mainPageController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="606.0">
            <children>
                <AnchorPane layoutX="5.0" layoutY="8.0" prefHeight="144.0" prefWidth="583.0" style="-fx-background-color: white;">
                    <children>
                        <Text layoutX="149.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CoolNoa System" textAlignment="CENTER" wrappingWidth="301.47003173828125">
                            <font>
                                <Font name="Agency FB Bold" size="45.0" />
                            </font>
                        </Text>
                        <Button fx:id="UpdateScreeningTime" layoutX="229.0" layoutY="94.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="141.0" style="-fx-background-color: orange;" text="Update Screening Time">
                            <font>
                                <Font name="Agency FB Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <VBox layoutX="14.0" layoutY="161.0" spacing="10.0">
                    <children>
                        <HBox spacing="10.0">
                            <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            <VBox spacing="5.0">
                                <TextArea fx:id="name1" prefHeight="20.0" prefWidth="300.0" wrapText="true" />
                                <TextArea fx:id="description1" prefHeight="130.0" prefWidth="300.0" wrapText="true" />
                            </VBox>
                        </HBox>
                        <HBox spacing="10.0">
                            <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            <VBox spacing="5.0">
                                <TextArea fx:id="name2" prefHeight="20.0" prefWidth="300.0" wrapText="true" />
                                <TextArea fx:id="description2" prefHeight="130.0" prefWidth="300.0" wrapText="true" />
                            </VBox>
                        </HBox>
                        <HBox spacing="10.0">
                            <ImageView fx:id="image3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            <VBox spacing="5.0">
                                <TextArea fx:id="name3" prefHeight="20.0" prefWidth="300.0" wrapText="true" />
                                <TextArea fx:id="description3" prefHeight="130.0" prefWidth="300.0" wrapText="true" />
                            </VBox>
                        </HBox>
                        <HBox spacing="10.0">
                            <ImageView fx:id="image4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            <VBox spacing="5.0">
                                <TextArea fx:id="name4" prefHeight="20.0" prefWidth="300.0" wrapText="true" />
                                <TextArea fx:id="description4" prefHeight="130.0" prefWidth="300.0" wrapText="true" />
                            </VBox>
                        </HBox>
                        <HBox spacing="10.0">
                            <ImageView fx:id="image5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            <VBox spacing="5.0">
                                <TextArea fx:id="name5" prefHeight="20.0" prefWidth="300.0" wrapText="true" />
                                <TextArea fx:id="description5" prefHeight="130.0" prefWidth="300.0" wrapText="true" />
                            </VBox>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>