<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PurchaseMovieLinkController">
   <children>
      <TextField fx:id="user_id" layoutX="229.0" layoutY="14.0" promptText="id" />
      <TextField fx:id="user_first_name" layoutX="229.0" layoutY="50.0" promptText="First Name" />
      <TextField fx:id="user_last_name" layoutX="229.0" layoutY="89.0" promptText="Last Name" />
      <TextField fx:id="user_email" layoutX="229.0" layoutY="129.0" promptText="Email" />
      <TextField fx:id="user_phone_number" layoutX="229.0" layoutY="174.0" promptText="Phone Number" />
      <TextField fx:id="user_card_number" layoutX="25.0" layoutY="234.0" promptText="Credit Card Number" />
      <TextField fx:id="user_cvv" layoutX="25.0" layoutY="273.0" prefHeight="25.0" prefWidth="65.0" promptText="cvv" />
      <TextField fx:id="card_date" layoutX="25.0" layoutY="306.0" promptText="Validity" />
      <Button fx:id="purchase" layoutX="25.0" layoutY="356.0" mnemonicParsing="false" onAction="#purchase_button" prefHeight="25.0" prefWidth="112.0" text="Purchase(Visa)" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <textFill>
            <RadialGradient centerX="0.4861878453038674" centerY="0.5" focusDistance="-1.0" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9210526347160339" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill></Button>
      <Text fx:id="error_message" fill="RED" layoutX="14.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="196.0" />
      <Text fx:id="success_message" fill="#00ff09" layoutX="477.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="36.0" />
      <TextField fx:id="wanted_Time" layoutX="229.0" layoutY="286.0" promptText="Time" />
      <Text fx:id="end_time" layoutX="439.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="112.13671875" />
      <Button fx:id="purchase_multi" layoutX="390.0" layoutY="356.0" mnemonicParsing="false" onAction="#purchase_multi_func" prefHeight="25.0" prefWidth="248.0" text="Purchase using multy ticket">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9210526347160339" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Text layoutX="229.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the wanted screening date" wrappingWidth="196.0">
         <fill>
            <RadialGradient centerY="0.5" focusDistance="0.6436781609195403">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6842105388641357" green="0.04117933660745621" blue="0.04117933660745621" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Text layoutX="2.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter Your information:                 " wrappingWidth="196.0">
         <fill>
            <RadialGradient centerX="0.4861878453038674" centerY="0.5" focusDistance="-1.0" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9210526347160339" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Text fx:id="MULTI" fill="RED" layoutX="615.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="398.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The End Time is" />
      <DatePicker fx:id="date_pic" layoutX="229.0" layoutY="247.0" />
      <Text fx:id="price_text_filed" layoutX="11.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="139.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
