<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PurchaseMovieTicketsController">
   <children>
      <Button layoutX="360.0" layoutY="341.0" mnemonicParsing="false" onAction="#pay_amount" text="pay" />
      <Text fx:id="ErrorMessage" fill="RED" layoutX="27.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ErrorMessage" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="id" layoutX="243.0" layoutY="39.0" promptText="ID:" />
      <TextField fx:id="first_name" layoutX="243.0" layoutY="88.0" promptText="First Name:" />
      <TextField fx:id="last_name" layoutX="245.0" layoutY="140.0" promptText="Last Name:" />
      <TextField fx:id="email" layoutX="245.0" layoutY="187.0" promptText="Email:" />
      <TextField fx:id="credit_card_number" layoutX="245.0" layoutY="288.0" promptText="Credit Card Number:" />
      <TextField fx:id="cvv" layoutX="54.0" layoutY="288.0" promptText="CVV:" />
      <TextField fx:id="date" layoutX="437.0" layoutY="288.0" promptText="Validity:" />
      <TextField fx:id="phone_number" layoutX="246.0" layoutY="236.0" promptText="Phone Number:" />
      <Button fx:id="use_multiTicket_butt" layoutX="243.0" layoutY="341.0" mnemonicParsing="false" onAction="#multiTicket_pay" text="use multi ticket" />
   </children>
</AnchorPane>
