<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.UserLogInWithIDController">
   <children>
      <!-- Centered Prompt Text -->
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please insert your ID to connect to Luna Aura's system successfully" textAlignment="CENTER" wrappingWidth="300.0">
         <font>
            <Font name="Agency FB" size="16.0" />
         </font>
      </Text>

      <TextField fx:id="user_id" alignment="CENTER" promptText="ID NUMBER" prefWidth="252.0" maxWidth="252.0" minWidth="252.0" />
      <Button mnemonicParsing="false" text="LogIn" onAction="#log_in_button" prefWidth="100.0" />
      <Text fx:id="error_message" fill="#ef0404" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="123.47006225585938">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</VBox>
