<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.WorkerLogInController">
   <children>
      <Button fx:id="LogInBut" layoutX="274.0" layoutY="257.0" mnemonicParsing="false" onAction="#LogIn" text="Log in" />
      <TextField id="userName" fx:id="userNameTF" layoutX="226.0" layoutY="123.0" promptText="User name:" />
      <Text fx:id="output" fill="#b51212" layoutX="214.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="168.5999999999999">
         <font>
            <Font size="18.0" />
         </font></Text>
      <PasswordField fx:id="passwordTF" layoutX="224.0" layoutY="188.0" promptText="Password" />
      <TextField fx:id="password_text" layoutX="224.0" layoutY="188.0" managed="false" promptText="Password" visible="false" />
      <CheckBox fx:id="show_password_check_bock" layoutX="383.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleShowPassword" text="Show Password" />
   </children>
</AnchorPane>
